STOLONRPC_LOG_LEVEL=debug
STOLONRPC_PORT=5435
STOLONRPC_DB_HOST=127.0.0.1
STOLONRPC_DB_PORT=5432
STOLONRPC_DB_USERNAME=postgres
STOLONRPC_S3_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
STOLONRPC_S3_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
